# Kelimedya

./: .gitignore  Kelimedya.sln  Paragraph.sln
Kelimedya.HangfireDashboard/: Kelimedya.HangfireDashboard.csproj  appsettings.json
Kelimedya.HangfireServer/: HangfireServerInitializer.cs  Kelimedya.HangfireServer.csproj  Program.cs
Kelimedya.HangfireServer/Models/: ErrorViewModel.cs
Kelimedya.HangfireServer/Services/: CurrentUserService.cs
Kelimedya.Persistence/: Kelimedya.Persistence.csproj  KelimedyaDbContext.cs
Kelimedya.Persistence/Migrations/: 20241202204150_InitialCreate.Designer.cs  20241202204150_InitialCreate.cs  20250610192835_AddGameStatsAndQuestions.Designer.cs  20250610192835_AddGameStatsAndQuestions.cs  20250611000001_AddWordCardQuizQuestions.cs  20250622181146_AddQuizQuestions.Designer.cs  20250622181146_AddQuizQuestions.cs  20250727180000_MakeAnswerTextNullable.cs  20250806171803_InitialCreate.Designer.cs  20250806171803_InitialCreate.cs  KelimedyaDbContextModelSnapshot.cs
Kelimedya.Persistence/Seedings/: InitializeDefaultValues.cs
Kelimedya.Services/: DateTimeService.cs  Kelimedya.Services.csproj  ServiceRegistration.cs
Kelimedya.Services/HttpClients/: BaseApiService.cs
Kelimedya.Services/Implementations/: AuthService.cs  WidgetService.cs
Kelimedya.Services/Interfaces/: IAuthService.cs  IWidgetService.cs
Kelimedya.WebApi/: CurrentUserService.cs  Kelimedya.WebApi.csproj  Kelimedya.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json
Kelimedya.WebApi/Controllers/: AuthController.cs  CartController.cs  CouponsController.cs  CoursesController.cs  DashboardController.cs  GameStatisticsController.cs  GamesController.cs  LessonsController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  ProgressController.cs  QuizResultsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StudentDashboardController.cs  TeacherController.cs  TeacherReportsController.cs  UsersController.cs  WidgetsController.cs  WordCardQuizQuestionsController.cs  WordCardsController.cs
Kelimedya.WebApi/Models/: AddToCartDto.cs  ApplyCouponDto.cs  CartDto.cs  CartItemDto.cs  ChangePasswordDto.cs  CouponDto.cs  CourseCreateDto.cs  CourseUpdateDto.cs  CreateLessonProgressDto.cs  DashboardDto.cs  GameQuestionDto.cs  GameStatSummaryDto.cs  LessonCreateDto.cs  LessonReportDto.cs  LessonUpdateDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  QuizStatSummaryDto.cs  RecordGameStatisticDto.cs  RecordQuizResultDto.cs  ScoreInfoDto.cs  StudentDashboardDto.cs  StudentReportDto.cs  StudentReportViewModel.cs  TeacherDashboardViewModel.cs  TestQuestionDto.cs  TranscriptDto.cs  UpdateCartItemDto.cs  UpdateLessonProgressDto.cs  UpdateWordCardProgressDto.cs  WordCardCreateDto.cs  WordCardQuizQuestionDto.cs  WordCardUpdateDto.cs
Kelimedya.WebApi/wwwroot/uploads/profiles/: 94451c93-de40-4bc2-8694-de923ea954f1.HEIC
Kelimedya.WebApi/wwwroot/uploads/question-images/: 036bd92e-05de-4c86-90ff-23825bbfeb60  22f522fd-36a0-430c-acdd-76cf3d07a129  3471743e-a3f0-4abf-be03-7072e984a79b  (+7 more)
Paragraph.HangfireServer/: HangfireServerInitializer.cs  Paragraph.HangfireServer.csproj  Program.cs
Paragraph.HangfireServer/Controllers/: HomeController.cs
Paragraph.HangfireServer/Models/: ErrorViewModel.cs
Paragraph.HangfireServer/Services/: CurrentUserService.cs
Paragraph.HangfireServer/Views/: _ViewImports.cshtml
Paragraph.HangfireServer/Views/Shared/: _Layout.cshtml
Paragraph.Services/: DateTimeService.cs  Paragraph.Services.csproj  ServiceRegistration.cs
Paragraph.Services/HttpClients/: BaseApiService.cs
Paragraph.Services/Implementations/: AccountService.cs  AuthService.cs  WidgetService.cs
Paragraph.Services/Interfaces/: IAuthService.cs  IWidgetService.cs
Paragraph.WebApi/: Paragraph.WebApi.csproj  Paragraph.WebApi.http  Program.cs  appsettings.json
Paragraph.WebApi/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CoursesController.cs  DashboardController.cs  GamesController.cs  LessonsController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  ProgressController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StudentDashboardController.cs  TeacherController.cs  TeacherReportsController.cs  UsersController.cs  WidgetsController.cs  WordCardsController.cs
Paragraph.WebApi/Models/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CourseCreateDto.cs  CourseUpdateDto.cs  CreateLessonProgressDto.cs  DashboardDto.cs  LessonCreateDto.cs  LessonReportDto.cs  LessonUpdateDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  StudentDashboardDto.cs  StudentReportDto.cs  StudentReportViewModel.cs  TeacherDashboardViewModel.cs  TranscriptDto.cs  UpdateCartItemDto.cs  UpdateLessonProgressDto.cs  UpdateWordCardProgressDto.cs  WordCardCreateDto.cs  WordCardUpdateDto.cs
Paragraph.WebApi/Properties/: launchSettings.json
Paragraph.WebApp/: Paragraph.WebApp.csproj  Program.cs  appsettings.json
Paragraph.WebApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TokenResponseViewModel.cs
Paragraph.WebApp/Models/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  ContactFamiliesModel.cs  ContactSchoolsModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentModel.cs  RegisterViewModel.cs  RemoveCartItemDto.cs  UpdateCartItemDto.cs  UserProfileModel.cs
Paragraph.WebApp/Properties/: launchSettings.json
Paragraph.WebApp/Views/: _ViewImports.cshtml
Paragraph.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Paragraph.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
Paragraph.WebApp/Views/Home/: About.cshtml  BlogDetails.cshtml  Cart.cshtml  Contact.cshtml  ContactFamilies.cshtml  ContactSchools.cshtml  Index.cshtml  Mission.cshtml  Payment.cshtml  Product.cshtml  Products.cshtml  Profile.cshtml  Vision.cshtml  WhoAreWe.cshtml
Paragraph.WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Paragraph.WebApp/wwwroot/css/: iziToastCustom.css  lessonDetail.css  myWords.css  site.css  studentDashboard.css
(+475 files in other folders)
