<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
      <PackageReference Include="Hangfire.Core" Version="1.8.15" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paragraph.Core\Paragraph.Core.csproj" />
      <ProjectReference Include="..\Paragraph.Persistence\Paragraph.Persistence.csproj" />
    </ItemGroup>

</Project>
