<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\theme\tabler\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\theme\tabler\dist\.DS_Store" />
      <Content Include="wwwroot\theme\tabler\static\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paragraph.Core\Paragraph.Core.csproj" />
      <ProjectReference Include="..\Paragraph.HangfireServer\Paragraph.HangfireServer.csproj" />
      <ProjectReference Include="..\Paragraph.Persistence\Paragraph.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MyTested.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>

</Project>
