<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paragraph.Core\Paragraph.Core.csproj" />
      <ProjectReference Include="..\Paragraph.Persistence\Paragraph.Persistence.csproj" />
    </ItemGroup>

</Project>
