<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c428626c-feb8-4e10-8ba6-455a493ecffb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paragraph.Core\Paragraph.Core.csproj" />
      <ProjectReference Include="..\Paragraph.HangfireServer\Paragraph.HangfireServer.csproj" />
      <ProjectReference Include="..\Paragraph.Services\Paragraph.Services.csproj" />
    </ItemGroup>

</Project>
